<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextNomeProduto"
            android:hint="Nome da Pessoa" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextQuantProd"
            android:hint="Número de Telefone" app:layout_constraintStart_toStartOf="@+id/editTextNomeProduto"
            app:layout_constraintTop_toBottomOf="@+id/editTextNomeProduto"/>
    <Button
            android:text="Adicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="33dp" android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ListView
            android:layout_width="389dp"
            android:layout_height="548dp"
            android:id="@+id/listView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextQuantProd"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <Button
            android:text="Sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="677dp"
            tools:layout_editor_absoluteX="161dp" android:id="@+id/button4"/>
</android.support.constraint.ConstraintLayout>