<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity" android:background="@color/fundo_cor">

    <Button
            android:text="Cadastro"
            android:layout_width="333dp"
            android:layout_height="57dp"
            android:id="@+id/btnLogin2" android:layout_marginBottom="172dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextSenha"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <Button
            android:text="LOGIN"
            android:layout_width="333dp"
            android:layout_height="57dp"
            android:id="@+id/btnLogin" android:layout_marginBottom="252dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextSenha"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="TrocaTela"/>
    <EditText
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextUsuario"
            android:hint="Usuário" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editTextSenha" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="41dp" android:layout_marginEnd="41dp"
            android:layout_marginBottom="12dp" app:layout_constraintHorizontal_bias="0.6"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextSenha"
            android:hint="Senha" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="340dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="39dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="39dp" app:layout_constraintHorizontal_bias="1.0"/>
</android.support.constraint.ConstraintLayout>