<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cadastrar">

    <EditText
            android:layout_width="374dp"
            android:layout_height="46dp"
            android:inputType="textPassword"
            android:ems="10"
            tools:layout_editor_absoluteY="376dp" tools:layout_editor_absoluteX="16dp" android:id="@+id/editText3"
            android:hint="Confirme sua senha"/>
    <Button
            android:text="Cadastrar"
            android:layout_width="369dp"
            android:layout_height="50dp" tools:layout_editor_absoluteY="465dp"
            tools:layout_editor_absoluteX="21dp" android:id="@+id/button"/>
    <EditText
            android:layout_width="380dp"
            android:layout_height="64dp"
            android:inputType="textPersonName"
            android:ems="10"
            tools:layout_editor_absoluteY="214dp" tools:layout_editor_absoluteX="16dp" android:id="@+id/editText"
            android:hint="Usuário"/>
    <EditText
            android:layout_width="374dp"
            android:layout_height="46dp"
            android:inputType="textPassword"
            android:ems="10"
            tools:layout_editor_absoluteY="303dp" tools:layout_editor_absoluteX="16dp" android:id="@+id/editText2"
            android:hint="Senha"/>
</android.support.constraint.ConstraintLayout>