<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".contato">

    <RadioButton
            android:text="Mulher"
            android:layout_width="110dp"
            android:layout_height="42dp" tools:layout_editor_absoluteY="147dp"
            tools:layout_editor_absoluteX="71dp" android:id="@+id/radioButton2" android:checked="false"/>
    <Button
            android:text="Salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="636dp"
            tools:layout_editor_absoluteX="32dp" android:id="@+id/button2"/>
    <Button
            android:text="Ligar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="636dp"
            tools:layout_editor_absoluteX="291dp" android:id="@+id/button3"/>
    <EditText
            android:layout_width="342dp"
            android:layout_height="135dp"
            android:inputType="textPersonName"
            android:ems="10"
            tools:layout_editor_absoluteY="375dp" tools:layout_editor_absoluteX="32dp" android:id="@+id/editText4"
            android:hint="Descrição" android:singleLine="false"/>
    <TextView
            android:layout_width="342dp"
            android:layout_height="95dp" tools:layout_editor_absoluteY="260dp"
            tools:layout_editor_absoluteX="32dp" android:id="@+id/textView" android:text="Dados do Usuário"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:src="@tools:sample/avatars" tools:layout_editor_absoluteY="61dp"
            tools:layout_editor_absoluteX="196dp" android:id="@+id/imageView2"/>
    <RadioButton
            android:text="Homem"
            android:layout_width="110dp"
            android:layout_height="42dp" tools:layout_editor_absoluteY="105dp"
            tools:layout_editor_absoluteX="71dp" android:id="@+id/radioButton" android:checked="true"/>
</android.support.constraint.ConstraintLayout>