<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".movieView">

    <ImageView
            android:src="@android:color/darker_gray"
            android:layout_width="112dp"
            android:layout_height="162dp" tools:layout_editor_absoluteY="487dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/movieView7"/>
    <ImageView
            android:src="@android:color/darker_gray"
            android:layout_width="112dp"
            android:layout_height="162dp" tools:layout_editor_absoluteY="487dp"
            tools:layout_editor_absoluteX="149dp" android:id="@+id/movieView8"/>
    <ImageView
            android:src="@android:color/darker_gray"
            android:layout_width="112dp"
            android:layout_height="162dp" tools:layout_editor_absoluteY="487dp"
            tools:layout_editor_absoluteX="283dp" android:id="@+id/movieView9"/>
    <ImageView
            android:src="@android:color/darker_gray"
            android:layout_width="112dp"
            android:layout_height="162dp" tools:layout_editor_absoluteY="284dp"
            tools:layout_editor_absoluteX="149dp" android:id="@+id/movieView5"/>
    <ImageView
            android:src="@android:color/darker_gray"
            android:layout_width="112dp"
            android:layout_height="162dp" tools:layout_editor_absoluteY="284dp"
            tools:layout_editor_absoluteX="283dp" android:id="@+id/movieView6"/>
    <ImageView
            android:src="@android:color/darker_gray"
            android:layout_width="112dp"
            android:layout_height="162dp" tools:layout_editor_absoluteY="284dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/movieView4"/>
    <ImageView
            android:src="@android:color/darker_gray"
            android:layout_width="112dp"
            android:layout_height="162dp" tools:layout_editor_absoluteY="70dp"
            tools:layout_editor_absoluteX="149dp" android:id="@+id/movieView2"/>
    <ImageView
            android:src="@android:color/darker_gray"
            android:layout_width="112dp"
            android:layout_height="162dp" tools:layout_editor_absoluteY="70dp"
            tools:layout_editor_absoluteX="283dp" android:id="@+id/movieView3"/>
    <Button
            android:layout_width="64dp"
            android:layout_height="48dp" tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="320dp" android:id="@+id/searchButton"
            android:background="@android:drawable/ic_menu_search" android:onClick="trocar"/>
    <ImageView
            android:src="@android:color/darker_gray"
            android:layout_width="112dp"
            android:layout_height="162dp" tools:layout_editor_absoluteY="70dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/movieView1"/>
</android.support.constraint.ConstraintLayout>