<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="488dp"
            tools:layout_editor_absoluteX="59dp" android:id="@+id/Cadastrar" android:onClick="cadastrar"/>
    <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="488dp"
            tools:layout_editor_absoluteX="291dp" android:id="@+id/Login" android:onClick="trocartela"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Login"
            android:ems="10"
            tools:layout_editor_absoluteY="173dp" tools:layout_editor_absoluteX="59dp" android:id="@+id/login"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            tools:layout_editor_absoluteY="280dp" tools:layout_editor_absoluteX="59dp" android:id="@+id/password"
            android:text="Password"/>
</android.support.constraint.ConstraintLayout>