<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="251dp"
            android:layout_height="265dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageView"
            tools:layout_editor_absoluteY="61dp" tools:layout_editor_absoluteX="80dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/title"
            android:hint="XXXXXXXXX"
            tools:layout_editor_absoluteY="491dp" tools:layout_editor_absoluteX="99dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/summary"
            tools:layout_editor_absoluteY="388dp" tools:layout_editor_absoluteX="99dp"/>
    <Button
            android:layout_width="59dp"
            android:layout_height="64dp" tools:layout_editor_absoluteY="624dp"
            tools:layout_editor_absoluteX="27dp" android:id="@+id/backButton"
            android:background="?attr/homeAsUpIndicator"/>
    <Button
            android:layout_width="65dp"
            android:layout_height="58dp" tools:layout_editor_absoluteY="630dp"
            tools:layout_editor_absoluteX="312dp" android:id="@+id/addButton"
            android:background="@android:drawable/ic_menu_add"/>
</android.support.constraint.ConstraintLayout>